# RestSzintezis

./: db_script.sql  pom.xml
src/main/java/com/sornyei/config/: AppConfig.java
src/main/java/com/sornyei/controller/: ActivityController.java  CategoryController.java  ReportController.java  SubCategoryController.java
src/main/java/com/sornyei/model/: Activity.java  Category.java  SubCategory.java
src/main/java/com/sornyei/repository/: ActivityRepository.java  CategoryRepository.java  SubCategoryRepository.java
src/main/java/com/sornyei/service/: ActivityService.java  CategoryService.java  ReportService.java  SubCategoryService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: app.css  app.js  bower.json  index.html  karma.conf.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activity/: activities.html  activities_list.html  activity_ctrl.js  activity_form.html  activity_srvc.js
src/main/webapp/category/: categories.html  category.ctrl.js  category.form.html  category.list.html  category_ctrl.js  category_form.html  category_srvc.js  subcategories.html  subcategory_form.html
src/main/webapp/home/: activity.ctrl.js  activity.html  home.html  report.ctrl.js  report.html  report.srvc.js
